spring.application.name=DAAII_T1_YayaCarbajalJeanFranco
spring.datasource.url = jdbc:mysql://localhost:3306/BDSeguridad?useSSL=false
spring.datasource.username = root
spring.datasource.password = sql159456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 8035